<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARWorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-Zk-JY9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-Jg-aYN">
                                <rect key="frame" x="273" y="718" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TNf-dq-GQ6"/>
                                    <constraint firstAttribute="height" constant="80" id="YGB-3d-eHa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Origin">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7A-Xd-ZNZ"/>
                                    <action selector="setNewOrigin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymx-Ug-hIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-IN-q6Y">
                                <rect key="frame" x="20" y="718" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IIX-Vp-t4h"/>
                                    <constraint firstAttribute="height" constant="80" id="uqn-v2-KZZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8m-LV-TVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEy-Jg-aYN" secondAttribute="trailing" constant="20" id="9f8-c6-96H"/>
                            <constraint firstItem="Ye5-Zk-JY9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BBi-kB-8qY"/>
                            <constraint firstItem="Ye5-Zk-JY9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IZw-md-Gk3"/>
                            <constraint firstItem="Ye5-Zk-JY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OD0-2k-ixt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YMh-IN-q6Y" secondAttribute="bottom" constant="20" id="QRN-S5-7OW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dEy-Jg-aYN" secondAttribute="bottom" constant="20" id="Ywd-lA-ccb"/>
                            <constraint firstItem="Ye5-Zk-JY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y5U-La-g3r"/>
                            <constraint firstItem="YMh-IN-q6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ysu-Ym-J4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Ye5-Zk-JY9" id="RwQ-fl-H7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
